<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :user %>
  <%= text_input f, :user %>
  <%= error_tag f, :user %>

  <%= label f, :adress %>
  <%= text_input f, :adress %>
  <%= error_tag f, :adress %>

  <%= label f, :twitter %>
  <%= text_input f, :twitter %>
  <%= error_tag f, :twitter %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
